<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_field"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

	<!-- Ligne 1 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		<!-- 1 -->

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_border_off"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvChoixReso_0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/field_popup_titre"
                android:textColor="@color/color_on"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
    
    <!-- Ligne 2 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		<!-- 4 -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_border_off"
            android:gravity="center"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etfieldNbr"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/color_jaune" >

                <requestFocus />
            </EditText>

        </LinearLayout>
    </LinearLayout>
    
    <!-- Ligne 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<!-- 6 -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@drawable/bt_border_off"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvfieldOk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/gene_ok"
                android:textColor="@color/color_on"
                android:textSize="24dp"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
    
</LinearLayout>