<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#000000" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/action_bar" />
	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_border_off"
        android:gravity="center|center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_border_off"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btVirusLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/virus_bt_left" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvVirusTitre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TextView"
                        android:textColor="@color/color_jaune" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/btVirusRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/weapon_bt_right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llVirusImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/iv_border_off"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/ivVirus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ada_medium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bt_border_off" >

                <TextView
                    android:id="@+id/tvVirusDamage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virus_damage"
                    android:textColor="@color/color_bleu" />

                <TextView
                    android:id="@+id/tvVirusFreq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virus_freq"
                    android:textColor="@color/color_bleu" />

                <TextView
                    android:id="@+id/tvVirusCost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virus_cost"
                    android:textColor="@color/color_bleu" />

                <TextView
                    android:id="@+id/tvVirusRecycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/virus_recyle"
                    android:textColor="@color/color_bleu" />


                

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout> <!-- fin layout general -->